{
  "name": "argtyper",
  "license": "MIT",
  "author": "Zac Garby <zacgarby@icloud.com>",
  "version": "2.4.0",
  "description": "JS type-checker - no compilation!",
  "main": "js/index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zac-Garby/argtyper.git"
  },
  "bugs": {
    "url": "https://github.com/Zac-Garby/argtyper/issues"
  },
  "homepage": "https://github.com/Zac-Garby/argtyper#readme",
  "devDependencies": {
    "chai": "*",
    "standard": "^10.0.1"
  },
  "dependencies": {
    "esprima": "^3.1.3",
    "object.map": "^1.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "Any",
      "Vector",
      "SetOfThree",
      "Num",
      "Repeat",
      "assert"
    ]
  }
}
